.mainCont{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.orders{
    display: flex;
    flex-direction: column;
    color: var(--light-text-color);
    background: var(--heading-color);
    align-items: center;
    padding: 40px 150px 10px 150px;
}

.h2{
    font-size: 44px;
    margin: 0;
    text-align: center;
}

.p{
    text-align: center;
    font-size: 24px;
    margin-top: 5px;
}

.table{
    display: flex;
    justify-content: space-between;
    padding: 40px 150px 10px 150px;
    margin-bottom: 100px;
}

.a{
    height: 70px;
    width: 270px;
    text-align: center;
    text-decoration: none;
    transition: .1s ease-in-out;
    border-bottom: 1px solid var(--text-color);
    color: var(--text-color);
}

.a:hover{
    border-bottom: 1px solid var(--text-color);
    color: var(--heading-color);
    font-size: 18px;
}

.copyRight{
    color: black;
    font-size: 14px;
    margin: 20px auto;
}


@media(max-width: 1300px){
    .orders{
        padding: 40px 100px 10px 100px;
    }
    .table{
        padding: 40px 100px 10px 100px;
        display: grid;
        grid-template: repeat(2, auto) / repeat(2, 270px);
        grid-row-gap: 50px;
        justify-content: space-around;
    }
    .a{
        height: 70px;
        width: 250px;
    }

}
@media(max-width: 992px){
    .orders{
        padding: 40px 100px 10px 100px;
    }
    .table{
        padding: 40px 100px 10px 100px;
        display: grid;
        grid-template: repeat(2, auto) / repeat(2, 270px);
        grid-row-gap: 50px;
        justify-content: space-around;
    }
    .a{
        height: 70px;
        width: 270px;
        text-align: center;
        text-decoration: none;
        transition: .1s ease-in-out;
        border-bottom: 1px solid var(--text-color);
        color: var(--text-color);
    }
}
@media(max-width: 768px){
    .orders{
        padding: 40px 10px 10px 10px;
    }
    .table{
        padding: 40px 10px 10px 10px;
        display: grid;
        grid-template: repeat(2, auto) / repeat(2, 250px);
        grid-row-gap: 50px;
        justify-content: space-around;
        margin-bottom: 50px;
    }
    .a{
        justify-self: center;
        height: 70px;
        width: 250px;
    }
}
@media(max-width: 572px){
    .table{
        padding: 40px 10px 10px 10px;
        display: grid;
        grid-template: repeat(2, auto) / repeat(2, 150px);
        grid-row-gap: 50px;
        justify-content: space-around;
    }
    .a{
        height: 70px;
        width: 150px;
    }
    .h3{
        font-size: 12px;
    }
}